import pygame
from random import randint
from copy import deepcopy
'''a=int(input())
b=int(input())'''
a=600
b=600
RES = WIDTH, HEIGHT = a, b
TILE = 30
W, H = WIDTH // TILE, HEIGHT // TILE
FPS = 2




obj=[0]*W
gen=[0]*W
pr=[0]*W
inc=[0]*W
for i in range (W):
    obj[i]=[0]*H
    gen[i]=[0]*H
    pr[i]=[0]*H
    inc[i]=[0]*H
pygame.init()
surface = pygame.display.set_mode(RES)
clock = pygame.time.Clock()

obj[2][3]=[25,3]
obj[7][12]=[25,4]
obj[2][4]=[25,2]
gen[5][6]=[2,1,12]
pr[5][15]=1

def run (past:list,c,d:int):
    f=[0]*c
    for i in range (d):
        f[i]=[0]*d
    fx=0
    fy=0

    for x in range(0, c):
        for y in range(0, d):
            if past[x][y]!=0:
                fx = x
                fy = y
                if past[x][y][1]==1:
                    fy=(y+1)% d
                if past[x][y][1] == 2:
                    fx=(x+1)% c
                if past[x][y][1] == 3:
                    fy=(y-1)% d
                if past[x][y][1] == 4:
                    fx=(x-1) % c
                if (f[fx][fy]==0) and (1>0):
                    f[fx][fy] =[0]*2
                    f[fx][fy][0] = past[x][y][0]
                    f[fx][fy][1] =past[x][y][1]
                else:
                    f[x][y] = [0] * 2
                    f[x][y][0] = past[x][y][0]
                    f[x][y][1] = past[x][y][1]
    return f

def spawn (past,gn:list,c,d,e:int):
    f = [0] * c
    for i in range(d):
        f[i] = [0] * d
    fx = 0
    fy = 0

    for x in range(0, c):
        for y in range(0, d):
            if gn[x][y] != 0:
                if e % gn[x][y][2]==0:
                    fx=x
                    fy=y
                    past[fx][fy]=[gn[x][y][0],gn[x][y][1]]
    return (past)
t=0

while True:
    t=t+1
    surface.fill(pygame.Color('white'))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    [pygame.draw.line(surface, pygame.Color('darkslategray'), (x, 0), (x, HEIGHT)) for x in range(0, WIDTH, TILE)]
    [pygame.draw.line(surface, pygame.Color('darkslategray'), (0, y), (WIDTH, y)) for y in range(0, HEIGHT, TILE)]

    for x in range(0, W ):
        for y in range(0, H ):
            if gen[x][y]!=0:
                pygame.draw.rect(surface, pygame.Color('green'), (x * TILE + 2, y * TILE + 2, TILE - 2, TILE - 2))
            if pr[x][y]==1:
                pygame.draw.rect(surface, pygame.Color('yellow'), (x * TILE + 2, y * TILE + 2, TILE - 2, TILE - 2))
            if obj[x][y]!=0:
                pygame.draw.rect(surface, pygame.Color('red'), (x * TILE + 3.5, y * TILE + 3.5, TILE - 6, TILE - 6))
                if obj[x][y][1]==1:
                    pygame.draw.rect(surface, pygame.Color('black'), (x * TILE + 3.5, y * TILE + TILE*0.7, TILE-6, TILE*0.25))
                if obj[x][y][1]==2:
                    pygame.draw.rect(surface, pygame.Color('black'), (x * TILE + TILE*0.7, y * TILE+ 3.5 , TILE*0.25, TILE-6))
                if obj[x][y][1]==3:
                    pygame.draw.rect(surface, pygame.Color('black'), (x * TILE + 3.5, y * TILE +TILE*0.1, TILE-6, TILE*0.25))
                if obj[x][y][1]==4:
                    pygame.draw.rect(surface, pygame.Color('black'), (x * TILE + TILE*0.1, y * TILE + 3.5 , TILE*0.25, TILE-6))
                if pr[x][y]!=0:
                    print (obj[x][y][0])



    obj=run(obj,W,H)
    obj=spawn (obj,gen,W,H,t)


    '''print(clock.get_fps())'''
    pygame.display.flip()
    clock.tick(FPS)
